#!/bin/bash
#
#$ -cwd
#$ -j y
#$ -S /bin/bash

cdo=/home/nijssen/apps/bin/cdo

indir=/raid2/jhamman
outdir=$indir

#destination grid
grid=$indir/domain.lnd.wr50a_ar9v4.100920.nc

#source grid
ifile=$indir/DRT_upstream_area.nc

#outfile
ofile=$outdir/rasm_interp_weights.nc

echo "running gencon -generate conservative interpolation weights- for $grid and $ifile" 

$cdo -gencon,$grid $ifile $ofile

#if you need to make a source grid...
#cdo -f nc -sellonlatbox,-180,180,-90,90 -random,r5760x2880 template.nc

echo "done writing to $ofile"

#ls -lt
