#-- ========================================================================== --#
#--                                                                            --#
#--       This RVIC namelist contains options and paths for the                --#
#--       development of the RVIC parameter file.                              --#
#--                                                                            --#
#--                                                                            --#
#-- ========================================================================== --#

# Note:  namelist is parsed by the python ConfigParser module.  %(Interploation) is
#        supported inside [sections] only.

[OPTIONS]
#-- ====================================== --#
#--Level to log output at (char) --#
# valid values: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL:DEBUG

#--Print output to console in addition to the log file (bool) --#
# valid values: True, False
VERBOSE:True

#--Delete temporary files, only used if REMAP=True (bool) --#
# valid values: True, False
CLEAN:False

#--case description (char)  --#
CASEID: sample_rasm_parameters

#--routing domain grid shortname (char)  --#
GRIDID: wr50a

#--case run directory (char)  --#
CASE_DIR: ./samples/cases/%(CASEID)s

#--Directory to use for temporary read/write operations (char)  --#
TEMP_DIR:%(CASE_DIR)s/temp/

#--Remap Unit Hydrographs from [ROUTING] grid to [DOMAIN] grid (bool)  --#
# valid values: True, False
REMAP:True

#--Aggregate all [POUR_POINTS] inside each [DOMAIN] grid cell (bool)  --#
# This should only be used when routing to coastal grid cells for CESM
AGGREGATE:True

#--Size of pad to add to aggregated files prior to remapping (int) --#
AGG_PAD:25

#-- Output parameter file format (char) --#
# Valid Values: NETCDF3_CLASSIC, NETCDF3_64BIT, NETCDF4_CLASSIC, and NETCDF4
# For use with CESM, NETCDF3_CLASSIC is recommended.
NETCDF_FORMAT:NETCDF3_CLASSIC

#-- Output parameter file compression options --#
# Descriptions of these options can be found in
NETCDF_ZLIB: False
NETCDF_COMPLEVEL: 4
NETCDF_SIGFIGS: None

#-- Length of unit hydrograph subset in days (int) --#
SUBSET_DAYS:10

#-- Constrain the final unit hydrographs sum to be less than or equal to the domain fractions --#
# True when routing to coastal grid cells, else False
CONSTRAIN_FRACTIONS: True

SEARCH_FOR_CHANNEL: False

#-- ====================================== --#

[POUR_POINTS]
#-- ====================================== --#
#-- Path to Pour Points File (char) --#
# A comma separated file of outlets to route to [lons, lats] - one coordinate pair per line (order not important)
# May optionally include a column [names] - which will (if not aggregating) be included in param file
FILE_NAME: ./samples/pour_points/rasm_sample_pour_points.csv

#-- ====================================== --#

[UH_BOX]
#-- ====================================== --#
#-- Path to UH Box File (char) --#
# This defines the unit hydrograph to rout flow to the edge of each grid cell.
# A comma separated file of [time in seconds, unit hydrograph ordinate] - one timestep per line
# The timestep should be 1hr (3600 sec) or less.
FILE_NAME: ./samples/uh_box/UH_RASM_hourly.csv

#-- Number of Header lines to ignore in [UH_BOX]FILE_NAME (INT) --#
HEADER_LINES = 1
#-- ====================================== --#

[ROUTING]
#-- ====================================== --#
#-- Path to routing inputs netcdf (char) --#
FILE_NAME: ./samples/flow_directions/Wu_routing_inputs_060313.nc

#-- netCDF Variable Names --#
LONGITUDE_VAR: lon
LATITUDE_VAR: lat
FLOW_DISTANCE_VAR: Flow_Distance
FLOW_DIRECTION_VAR: Flow_Direction
BASIN_ID_VAR: Basin_ID
SOURCE_AREA_VAR: Source_Area

#-- Velocity and diffusion  --#
# The velocity and diffusion parameters may either be specified as variables in
# the routing netcdf (char) or as a single value (float or int)
VELOCITY: 1
DIFFUSION: 2000

#-- Output Interval  --#
# Timestep of output unit hydrographs.  Must be a multiple of the timestep in the UH_BOX
OUTPUT_INTERVAL:86400

#-- Maximum time for runoff to reach outlet (days)  --#
BASIN_FLOWDAYS:50

#-- Maximum time for runoff to pass through a grid cell (days)  --#
CELL_FLOWDAYS:2
#-- ====================================== --#

[DOMAIN]
#-- ====================================== --#
#-- Path to cesm complient domain file (char) --#
FILE_NAME: ./samples/domains/domain.lnd.wr50a_ar9v4.100920.nc

#-- netCDF Variable Names --#
LONGITUDE_VAR: xc
LATITUDE_VAR: yc
LAND_MASK_VAR: mask
FRACTION_VAR: frac
AREA_VAR: area
#-- ====================================== --#
