#-- ========================================================================== --#
#--                                                                            --#
#--       This RVIC namelist contains options and paths for the                --#
#--       offline routing model.       							               --#
#--                                                                            --#
#--                                                                            --#
#-- ========================================================================== --#

[OPTIONS]
#-- ====================================== --#

#--Level to log output at (char)
# valid values: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL:DEBUG

#--Print output to console in addition to the log file --#
VERBOSE:True

#-- ====================================== --#

#--case run directory (char)  --#
CASE_DIR : ./samples/cases/%(CASEID)s/

#--case description (char)  --#
CASEID : sample_rasm_convolution

#--case description (char)  --#
CASESTR : a simple test run

#--case description (char)  --#
CALENDAR : noleap

#-- ====================================== --#

#--Run initialization type, valid values: startup, drystart, restart (char)  --#
RUN_TYPE : drystart

#--Run start date (yyyy-mm-dd-hh). Only used for startup and drystart runs (char)  --#
RUN_STARTDATE : 1979-09-01-00

#-- ====================================== --#

#--sets the run length with STOP_N and STOP_DATE
# valid values: none,never,nsteps,nseconds,nminutes,
# nhours,ndays,nmonths,nyears,date,end (char)  --#
STOP_OPTION : nsteps

#--sets the run length with STOP_OPTION and STOP_DATE (integer)  --#
STOP_N : 3

#--date in yyyy-mm-dd format, sets the run length with STOP_OPTION and STOP_N (integer)  --#
STOP_DATE : -999

#-- ====================================== --#

#--sets frequency of model restart writes (same options as STOP_OPTION) (char)  --#
REST_OPTION : %(STOP_OPTION)s

#--sets model restart writes with REST_OPTION and REST_DATE (char)  --#
REST_N : %(STOP_N)s

#--date in yyyy-mm-dd format, sets model restart write date with REST_OPTION and REST_N (char)  --#
REST_DATE : %(STOP_DATE)s

REST_NCFORM : NETCDF3_CLASSIC

#-- ====================================== --#

#--logical that turns on diagnostic budgets, valid values: TRUE,FALSE (logical)  --#
# BUDGETS : FALSE

#-- ====================================== --#

[HISTORY]

#--Number of History tapes.
RVICHIST_NTAPES = 2

#--Per tape series maximum number of time samples.
RVICHIST_MFILT  : 1, 24

#--Per tape series history file density (i.e. output precision)
#    1=double precision
#    2=single precision
RVICHIST_NDENS  : 2, 2

#--Per tape series history write frequency.
#  positive means in time steps
#  0 = monthly
#  negative means hours
RVICHIST_NHTFRQ : -24, 1

#--Per tape series history write frequency.
#  A - Average, over the output interval.
#  I - Instantaneous, output the value at the output interval.
#  X - Maximum, over the output interval.
#  M - Minimum, over the output interval.
RVICHIST_AVGFLAG = A, I

#-- Per tape series history file format (char)
# Valid Values: grid, array
RVICHIST_OUTTYPE: grid, array
RVICHIST_NCFORM: NETCDF4_CLASSIC, NETCDF4_CLASSIC

#-- Output parameter file compression options --#
# Descriptions of these options can be found in
RVICHIST_NETCDF_ZLIB: False
RVICHIST_NETCDF_COMPLEVEL: 4
RVICHIST_NETCDF_SIGFIGS: None

#-- Per tape series output units (char)
# Valid Values: kg m-2 s-1, m3/s
RVICHIST_UNITS: m3/s, m3/s

#-- ====================================== --#

[DOMAIN]
#--rof domain file (char) -->
FILE_NAME: ./samples/domains/domain.lnd.wr50a_ar9v4.100920.nc
LONGITUDE_VAR: xc
LATITUDE_VAR: yc
AREA_VAR: area
LAND_MASK_VAR: mask
FRACTION_VAR: frac

#-- ====================================== --#

[INITIAL_STATE]
#--RVIC state file (char) -->
FILE_NAME: None

#-- ====================================== --#

[PARAM_FILE]
#--rvic parameter file file (char) -->
FILE_NAME: ./samples/cases/sample_rasm_parameters/params/sample_rasm_parameters.rvic.prm.wr50a.20151024.nc

#-- ====================================== --#
[INPUT_FORCINGS]
DATL_PATH: ./samples/forcings/

# prfix.$YYYY[-$MM-[$DD[-$HH]]].nc
DATL_FILE: rasm_sample_runoff.nc

#--variable names (char) -->
TIME_VAR: time
LATITUDE_VAR: yc
DATL_LIQ_FLDS: Runoff, Baseflow

#--start date, date formate YYYY[-MM[-DD]] (char) -->
START:

#--end date, date formate YYYY[-MM[-DD]] (char) -->
END:

#-- ====================================== --#
